centrumek/duolingo-readme-stats/action.yml
name: 'Duolingo.com Stats'
description: 'Dynamically generated duolingo.com stats for your README.md'
author: 'Paul Potaczala'

inputs:
  USER_ID:
    description: 'Your Duolingo.com user id'
    default: '730772122'
    required: true
  COMMIT_MSG:
    description: "Commit message used while committing to the repo"
    default: "💬 Updated README with your duolingo stats"
    required: false
  COMMIT_USERNAME:
    description: "Username used while committing to the repo"
    default: "duolingo-stats-bot"
    required: false
  COMMIT_EMAIL:
    description: "Email used while committing to the repo"
    default: "41898282+github-actions[bot]@users.noreply.github.com"
    required: false
  FILE_NAME:
    description: "Define a specific file in your repo"
    default: "README.md"
    required: false
  SHOW_LANGUAGES:
    description: "Toggle the languages table"
    default: "true"
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'activity'
  color: 'green'

Siddhi-m-20/Siddhi-m-20/.github/workflows/duolingo.yml
- name: Update Duolingo Stats
  uses: centrumek/duolingo-readme-stats@main
  with:
    user_id: "siddhim20"