centrumek/duolingo-readme-stats/action.yml
name: 'Duolingo.com Stats'
description: 'Dynamically generated duolingo.com stats for your README.md'
author: 'Paul Potaczala'

inputs:
  DUOLINGO_USER_ID:
    description: 'Your duolingo.com user ID'
    default: '730772122'
    required: true
  COMMIT_EMAIL:
    description: "Email used while committing to the repo"
    default: "41898282+github-actions[bot]@users.noreply.github.com"
    required: false
  COMMIT_MSG:
    description: "Commit message used while committing to the repo"
    default: "💬 Updated README with your duolingo stats"
    required: false
  COMMIT_USERNAME:
    description: "Username used while committing to the repo"
    default: "duolingo-stats-bot"
    required: false
  FILE_NAME:
    description: "Define a specific file in your repo"
    default: "README.md"
    required: false
  SHOW_LANGUAGES:
    description: "Toggle the languages table"
    default: "true"
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'activity'
  color: 'green'

centrumek/duolingo-readme-stats/.github/workflows/duolingo-test.yml
- uses: ./
  with:
    DUOLINGO_USER_ID: '730772122'
    FILE_NAME: 'README-DEMO.md'