centrumek/duolingo-readme-stats/action.yml
name: 'Duolingo.com Stats'
description: 'Dynamically generated duolingo.com stats for your README.md'
author: 'Paul Potaczala'

inputs:
  DUOLINGO_USER_ID:
    description: 'Your duolingo.com user ID'
    default: '730772122'
    required: true
  COMMIT_EMAIL:
    description: "Email used while committing to the repo"
    default: "41898282+github-actions[bot]@users.noreply.github.com"
    required: false
  COMMIT_MSG:
    description: "Commit message used while committing to the repo"
    default: "💬 Updated README with your duolingo stats"
    required: false
  COMMIT_USERNAME:
    description: "Username used while committing to the repo"
    default: "duolingo-stats-bot"
    required: false
  FILE_NAME:
    description: "Define a specific file in your repo"
    default: "README.md"
    required: false
  SHOW_LANGUAGES:
    description: "Toggle the languages table"
    default: "true"
    required: false
  SHOW_FROM_ENGLISH:
    description: "Determines, whether \" (from English)\" should be appended to languages learnt from English, similarly to learning from other languages"
    default: "false"
    required: false
  ADVANCED_TOKEN_CSRF:
    description: "Set the Duolingo's CSRF cookie, this is needed for leagues. PLEASE, USE GITHUB REPOSITORY SECRETS <3"
    required: false
  ADVANCED_TOKEN_JWT:
    description: "Set the Duolingo's JWT cookie, this is needed for leagues PLEASE, USE GITHUB REPOSITORY SECRET <3"
    required: false
  SHOW_LEAGUE:
    description: "Set, whether the user table should show the current league. Requires Duolingo cookies to be passed using ADVANCED_TOKEN_CSRF AND ADVANCED_TOKEN_JWT."
    default: "true"
    required: false
  XP_THIS_WEEK:
    description: "Determines, whether the overview table should include XP gained since last leaderboard reset. Requires Duolingo cookies to be passed using ADVANCED_TOKEN_CSRF AND ADVANCED_TOKEN_JWT."
    default: "false"
    required: false
  SHOW_STREAK_TIMEZONE:
    description: "Set, whether the 'Day Streak' section should include the timezone streak is measured in."
    default: "false"
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'activity'
  color: 'green'

centrumek/duolingo-readme-stats/.github/workflows/duolingo-test-noauth.yml
- uses: ./
  with:
    DUOLINGO_USER_ID: 745993669
    SHOW_FROM_ENGLISH: true
    SHOW_LEAGUE: true # Requires Advanced Tokens, but SHOULD NOT FAIL THE SCRIPT WITHOUT THEM - Info will just not be retrieved
    XP_THIS_WEEK: true # Requires Advanced Tokens, but SHOULD NOT FAIL THE SCRIPT WITHOUT THEM - Info will just not be retrieved
    SHOW_STREAK_TIMEZONE: true
    FILE_NAME: README-DEMO-NOAUTH.md
    SHOW_LANGUAGES: true

centrumek/duolingo-readme-stats/.github/workflows/duolingo-test-auth.yml
- uses: ./
  with:
    DUOLINGO_USER_ID: 745993669
    SHOW_FROM_ENGLISH: true
    ADVANCED_TOKEN_CSRF: ${{ secrets.DUOLINGO_CSRF }}
    ADVANCED_TOKEN_JWT: ${{ secrets.DUOLINGO_JWT }}
    SHOW_LEAGUE: true # Requires Advanced Tokens, but SHOULD NOT FAIL THE SCRIPT WITHOUT THEM - Info will just not be retrieved
    XP_THIS_WEEK: true # Requires Advanced Tokens, but SHOULD NOT FAIL THE SCRIPT WITHOUT THEM - Info will just not be retrieved
    SHOW_STREAK_TIMEZONE: true
    FILE_NAME: README-DEMO-AUTH.md
    SHOW_LANGUAGES: true