centrumek/duolingo-readme-stats/action.yml
name: 'Duolingo.com Stats'
description: 'Dynamically generated duolingo.com stats for your README.md'
author: 'Paul Potaczala'

inputs:
  ADVANCED_TOKEN_JWT:
    description: "Your duolingo.com JWT token to get extra info. PLEASE, ONLY PASS VIA GITHUB REPO SECRETS <3."
    required: false
  COMMIT_EMAIL:
    description: "Email used while committing to the repo"
    default: "41898282+github-actions[bot]@users.noreply.github.com"
    required: false
  COMMIT_MSG:
    description: "Commit message used while committing to the repo"
    default: "💬 Updated README with your duolingo stats"
    required: false
  COMMIT_USERNAME:
    description: "Username used while committing to the repo"
    default: "duolingo-stats-bot"
    required: false
  DUOLINGO_USER_ID:
    description: 'Your duolingo.com user ID'
    default: '730772122'
    required: true
  FILE_NAME:
    description: "Define a specific file in your repo"
    default: "README.md"
    required: false
  SHOW_ADVANCED_LEAGUE:
    description: "Show the user's league in the overview table. Requires ADVANCED_TOKEN_JWT."
    default: "true"
    required: false
  SHOW_ADVANCED_XP_THIS_WEEK:
    description: "Show the user's XP earned since last leaderboard reset. Requires ADVANCED_TOKEN_JWT."
    default: "true"
    required: false
  SHOW_LANGUAGES:
    description: "Toggle the languages table."
    default: "true"
    required: false
  SHOW_LANGUAGES_FROM_ENGLISH:
    description: "Determines, whether \" (from English)\" should be appended to languages learnt from English, similarly to learning from other languages. This setting works only if SHOW_LANGUAGES is enabled."
    default: "false"
    required: false
  SHOW_STREAK_TIMEZONE:
    description: "Set, whether the 'Day Streak' section should include the timezone streak is measured in."
    default: "false"
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'activity'
  color: 'green'

centrumek/duolingo-readme-stats/.github/workflows/duolingo-test-auth.yml
- uses: ./
  with:
    ADVANCED_TOKEN_JWT: ${{ secrets.DUOLINGO_JWT }}
    DUOLINGO_USER_ID: 730772122
    FILE_NAME: README-DEMO-AUTH.md
    SHOW_LANGUAGES_FROM_ENGLISH: true
    SHOW_STREAK_TIMEZONE: true

centrumek/duolingo-readme-stats/.github/workflows/duolingo-test-noauth.yml
- uses: ./
  with:
    DUOLINGO_USER_ID: 730772122
    FILE_NAME: README-DEMO-NOAUTH.md
    SHOW_STREAK_TIMEZONE: true